* {
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 40px 120px 0;
}

nav {
  background-color: #fff;
  position: fixed;
  padding: 20px 60px;
  margin: 5px;
  top: -5px;
  left: -5px;
  z-index: 999;
  width: 100%;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  transition: all 0.3s;
}

nav ul {
  float: right;
  padding: 10px;
}

nav ul li {
  display: inline-block;
  margin: 0 18px;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
}

nav ul li a:hover {
  color: #019308;
}

nav ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 3px;
  /* background-color: #045a08; */
  background-color: #019308;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
}

nav ul li a:hover::before,
nav ul li a:focus::before {
  transform: scaleX(1);
}

.sub-menu {
  display: none;
}

nav ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background: #fff;
  margin-top: -3px;
  margin-left: -15px;
  padding: -10px;
}

nav ul li:hover .sub-menu ul {
  display: block;
  margin: 0 -30px -8px -20px;
}

nav ul li:hover .sub-menu ul li {
  width: 150px;
  padding: 10px;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

nav ul li:hover .sub-menu ul li:last-child {
  border-bottom: none;
}

nav ul li:hover .sub-menu ul li a:hover {
  color: #019308;
}

nav ul li:hover .sub-menu ul li a::before {
  bottom: 0;
  height: 0;
}

.login {
  margin: 5px 8px;
  padding: 6px 25px;
  border-radius: 4px;
  border: 2px solid #019308;
  background-color: #fff;
  letter-spacing: 1px;
  color: #019308;
  font-weight: 600;
}

.login:hover {
  background-color: #019308;
  color: #fff;
  cursor: pointer;
}

#main-sec {
  /* background: rgba(1, 147, 8, 0.2); */
  background-image: url(images/computer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.text {
  position: absolute;
  top: 30%;
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  font-size: 30px;
  letter-spacing: 1px;
  color: white;
  margin-left: 8%;
  line-height: 2.5rem;
  padding: 28px 28px 28px 50px;
  background: rgba(39, 39, 39, 0.3);
  backdrop-filter: blur(60px);
  width: 50%;
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
}

.jamb {
  font-weight: 600;
  color: #10ea1b;
  font-size: 40px;
  line-height: 3rem;
}

.jambtext {
  width: 90%;
  font-size: 13px;
  font-weight: lighter;
  line-height: 1.2rem;
  text-align: justify;
  margin: 10px 0;
}

.reg,
.result {
  margin: 15px 8px 0 0;
  padding: 9px 15px;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  letter-spacing: 1px;
}

.reg {
  background-color: #019308;
  color: #fff;
}

.reg:hover {
  background-color: #10ea1b;
  cursor: pointer;
}

.result {
  /* border: 2px solid #019308; */
  color: #0bc515;
  font-weight: 500;
}

.result:hover {
  background-color: #10ea1b;
  color: #fff;
  cursor: pointer;
}

span {
  z-index: 999;
}

.container {
  position: absolute;
  /* z-index: 999; */
}

#registrarSect {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  grid-gap: 65px;
}

.grid-item-text {
  grid-column: span 2;
  font-size: 20px;
  line-height: 2rem;
  text-align: justify;
}

.grid-item-picx {
  grid-column: span 1;
  right: 0;
  padding: 20px 0;
}

.readMore {
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 7px;
  border: 3px solid #045a08;
  background-color: #fff;
  color: #019308;
  font-size: 15px;
  font-weight: 600;
}

.readMore:hover {
  color: #fff;
  background-color: #045a08;
  cursor: pointer;
}

.registrar {
  border-radius: 35px;
  padding-right: 0;
}

.ql {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin: 15px;
  padding: 30px;
  /* color: #019308; */
  color: #045a08;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 40px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 30px;
  width: 300px;
  padding: 10px 15px;
  cursor: pointer;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.ql-text {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.fa-envelope {
  color: #fff;
  font-size: 30px;
  margin: 15px;
}

#footer {
  background-color: #019308;
  width: 100%;
}

#footer .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#footer .grid-container .grid-item-1,
#footer .grid-container .grid-item-2 {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
}

#bottomGrid {
  padding-top: 30px;
  padding-bottom: -10px;
}

.subscribe {
  color: #fff;
  font-size: 20px;
  /* top: 50%; */
}

input {
  padding: 15px;
  border-radius: 6px;
  width: 100%;
  border: none;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 600;
}

.submit {
  border-radius: 5px;
  margin: -140px;
  padding: 13px;
  border: none;
  cursor: pointer;
  background-color: #019308;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
}

.submit:hover {
  background-color: #045a08;
}

.rule {
  width: 95%;
  color: #fff;
  margin-left: 2.5%;
}

#followContact {
  margin-top: 10px;
}

.follow,
.contactUs {
  margin: 15px;
  margin-left: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
}

.sm-icons {
  margin-left: 40px;
  margin-top: -15px;
  font-size: 25px;
  /* text-decoration: none; */
  color: #fff;
}

.contactUs {
  float: right;
  text-align: right;
}

.contacts {
  font-size: 12px;
  margin: 10px 0;
  font-weight: 100;
}

u {
  cursor: pointer;
}

.footnote {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0;
  font-size: 10px;
  padding: 15px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
